#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5TvrxYwGPgGPN8rIxFNmiCI7gB3O3MMeV+a+iEVICZ/EMBbFLAOInZu/JiaOYPg6uJPP/Ehf9/gYjEF1nw2XOuUtTFVRAwGrd78cEbvmW+P2V13+UP4SxJb3DSVr+zf8WYkaZCLOR0/GgIzI6oWyjsf5uXpa4+KKEFm95QijtfR7sVOvy/o="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="IJGuTtaqsl7+8KSnPRq/lIPaRfJOo2j9nW/xLoOXjibfhpY36gKfPbJzFaBYWku/Bqph7wrMjR825g+RXSBpBDKqLtDXo3F/SgvT51D0dZCVWFAjcW5uBoWIXN7NANYkRYKtqov3ow=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="g1NwHcbuuJjFjMpqfzbbY8CT5kFk23bdoqUi+1K7ejPpX3ay5lqCONn/yXYcJEK82TyOEtzSVcgtXVkAEVKql8a0WdK2wl1dAgoP9BwnyZQhcYqJV7E9yecW4yc/xOY+vPDHreZygw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="mc+isTcGY6Sojm8Fb29eJQtXvXkaprufkBbo4m+ZW0VmUi1IJviKgO9BrwJV92JGUMii2IRR/uTop9EcF4LhZcR3vezlwV/fsLf79zoOqIBrr5xSX0vlLqNRLlm6aAreK/kFAw9mR8dnS5Se2CbHnoBdOiSwMwmICAeNvMFFNH50Z6HMON6BDOq1x+g0ozK6jO0QZ1js9pDsPoZ8aRkaZBZTRFGHI5JdxZ57gnBSBdUcXyC2WzWhYrXX7Q2cCiIREioGPrN72W6h"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6de9c71641afd677c7f109502d3b42e8be413f7e65b2a519401cd774d1f62ee2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
