#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5UV/JYCiu/TSqAD/0nK/nOHxQkBCPAb6Knxfl+D9pND+hah6HTxLxZCCEyQZ2gh2q3+2e782pMPpDEBroA809GMLMxA+ePLIz2a2/Z8ciacCWuJKuRsm2o43Iz3IIe9zbPyazQ8HHkzvvIekjHN3TaEccRRT0sJVrOBNUohESWyZ2WOfqIg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4qEPa6gA38oKWSRmuvS8rMEzrHewCsoht4O9SL5IUO7/2/9P5A7gVpLrtTvtE1lzsmf7oRjNT3169Gjfc5GvgjWMtJU0D5XqS2MISQtMYYjRTnZN7BclSSkWss8gYre/9f4eeRRdxg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CSYY1otroT6bmGbWUHVQQO5pBFJZ/EteGpS7CHwYGjDpVwVGJA5yuszqdLI4OQg3srbNEEKVqYkxS4mhoZatCSus3mZuyN7VA82oEX2HuZrMo7FqTSOimG6cFVxjjut2GGz0p4012g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="rXE4QtoaQVe1Is/vn83uciWHgGCH77rMbO4SWQWfGL0FTTbjnKVtIFk4SfUWA9WY5sZFvThWkjvFxMqcRiC9MlhfpKr0WIQRe9TcfkUTuv0h4zEtu5dFTOobNJhwwFtAu4QeUb8/GwnZxVsnMZGF4JaWwrTPC0sjvnnYn1DuUzIhDIwKZdgiUSR6TP02l0dFfsjckR/Hk8BQQrNLfj3DhXsJ4ybEato+wNwHvHrl0ueHuHawanv1jTz7m8g="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0e6ce697edd5dac5bea7a8c33c325ec7c1932de7cdfcece82289668a2589afce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
